body {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
li {
  margin-top: 5px;
}
@height : 100%;
.ul {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.ib {
  display: inline-block;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.w100 {
  width: 100%;
}
.ul-title {
  display: inline-block;
  font-weight: 700;
  line-height: 32px;
  text-align: right;
}
.ul-content {
  display: inline-block;
  line-height: 32px;
  text-align: center;
  width: 50%;
}
.box-check {
  border: 1px solid #e1dddd;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}
.shadow {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);
}
.align-items-center {
  align-items: center !important;
}
.border-right {
  border-right: 1px solid #eee;
  padding-right: 15px;
}
.border-bottom {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
.border-left {
  border-left: 1px solid #eee;
  padding-left: 15px;
}
.mb15 {
  margin-bottom: 15px;
}
.mt15 {
  margin-top: 15px;
}
.mb15 {
  margin: 15px 0px;
}
.boxscrollbar {
  overflow-x: hidden;
  overflow-y: scroll;
  line-height: 30px;
  text-align: center;
}
.boxscrollbar::-webkit-scrollbar {
  display: none;
}
// 圆形背景图片
.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
// 垂直水平居中
.cscenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title {
  font-size: 18px;
  font-weight: 700;
}

.p15 {
  padding: 15px 15px;
}
.p15lr {
  padding: 0px 15px;
}
.p30 {
  padding: 30px 30px;
}
.personCenter {
  font-size: 30px;
  float: right;
  padding: 15px 30px;
}
// 标签页跳转
.tag {
  padding: 20px 10px;
  border: 1px solid #e8eaec;
  border-radius: 3px;
  background: #f7f7f7;
  display: inline-block;
  margin-right: 30px;
}
.tag:hover {
  cursor: pointer;
  color: palegreen;
  transform: scale(1.2);
  -ms-transform: rotate(1.2); /* IE 9 */
  -moz-transform: rotate(1.2); /* Firefox */
  -webkit-transform: rotate(1.2); /* Safari 和 Chrome */
  -o-transform: rotate(1.2); /* Opera */
}
.tag:active {
  border: solid 2px black;
}
.tag-active {
  cursor: pointer;
  color: palegreen;
  transform: scale(1.2);
  -ms-transform: rotate(1.2); /* IE 9 */
  -moz-transform: rotate(1.2); /* Firefox */
  -webkit-transform: rotate(1.2); /* Safari 和 Chrome */
  -o-transform: rotate(1.2); /* Opera */
  border: solid 2px black;
}
#tags {
  padding-bottom: 20px;
  border-bottom: #e8eaec 1px solid;
  margin-left: 20px;
}
.visited {
  .box-check();
}
